package main

import (
	"fmt"
	"time"

	"github.com/nats-io/nats.go"
)

func main() {
	nc, _ := nats.Connect(nats.DefaultURL)
	defer nc.Drain()

	js, _ := nc.JetStream(nats.PublishAsyncMaxPending(100)) //nats.PublishAsyncMaxPending(10000))

	js.AddStream(&nats.StreamConfig{
		Name:     "TEST_STREAMM",
		Subjects: []string{"test.subject"},
		MaxMsgs:  10000,
		Storage:  nats.MemoryStorage,
		Replicas: 1,
	})

	s := []byte(`
		"nfInstanceId": "a52f47c0upf",
		"nfType": "UDM",
		"nfStatus": "REGISTERED",
		"heartBeatTimer": 20,
		"sNssais": [
			{
				"sst": 1,
				"sd": "0000d1"
			},
			{
				"sst": 1,
				"sd": "0000d3"
			},
			{
				"sst": 1,
				"sd": "0000d8"
			},
			{
				"sst": 1,
				"sd": "0000d5"
			}
		],
		"perPlmnSnssaiList": [
			{
				"plmnId": {
					"mcc": "311",
					"mnc": "480"
				},
				"sNssaiList": [
					{
						"sst": 1,
						"sd": "0000d1"
					},
					{
						"sst": 1,
						"sd": "0000d3"
					},
					{
						"sst": 1,
						"sd": "0000d8"
					},
					{
						"sst": 1,
						"sd": "0000d5"
					}
				]
			}
		],
		"fqdn": "http://10.30.249.1:9002",
		"load": 0,
		"upfInfo": {
			"sNssaiUpfInfoList": [
				{
					"sNssai": {
						"sst": 1,
						"sd": "0000d1"
					},
					"dnnUpfInfoList": [
						{
							"dnn": "vzwinternet",
							"dnaiList": [
								"dnai1",
								"dnai2"
							]
						},
						{
							"dnn": "vzwims",
							"dnaiList": [
								"dnai1",
								"dnai2"
							]
						}
					]
				},
				{
					"sNssai": {
						"sst": 1,
						"sd": "0000d5"
					},
					"dnnUpfInfoList": [
						{
							"dnn": "vzwinternet",
							"dnaiList": [
								"dnai1",
								"dnai2"
							]
						},
						{
							"dnn": "vzwims",
							"dnaiList": [
								"dnai1",
								"dnai2"
							]
						}
					]
				},
				{
					"sNssai": {
						"sst": 1,
						"sd": "0000d3"
					},
					"dnnUpfInfoList": [
						{
							"dnn": "vzwinternet",
							"dnaiList": [
								"dnai1",
								"dnai2"
							]
						},
						{
							"dnn": "vzwims",
							"dnaiList": [
								"dnai1",
								"dnai2"
							]
						}
					]
				},
				{
					"sNssai": {
						"sst": 1,
						"sd": "0000d8"
					},
					"dnnUpfInfoList": [
						{
							"dnn": "vzwinternet",
							"dnaiList": [
								"dnai1",
								"dnai2"
							]
						}
					]
				}
			],
			"interfaceUpfInfoList": [
				{
					"interfaceType": "N3",
					"ipv4EndpointAddresses": [
						"10.130.253.100"
					]
				},
				{
					"interfaceType": "N6",
					"ipv4EndpointAddresses": [
						"10.130.254.101"
					]
				}
			],
			"iwkEpsInd": false,
			"pduSessionTypes": [
				"IPV4"
			],
			"taiList": [
				{
					"plmnId": {
						"mcc": "311",
						"mnc": "480"
					},
					"tac": "000001"
				}
			]
		},
		"nfServicePersistence": false,
		"nfProfileChangesInd": false
	`)

	start := time.Now()

	for i := 0; i <= 100000; i++ {
		msg := &nats.Msg{
			Subject: "test.subject",
			Data:    s,
			Header: nats.Header{
				"Head": []string{"Hey from header"},
			},
		}
		js.PublishMsgAsync(msg)

	}

	select {
	case <-js.PublishAsyncComplete():
		//fmt.Println("published 1 messages")
	case <-time.After(time.Second):
		fmt.Println("publish took too long")
	}

	defer fmt.Println("Jpub1 time taken  :", time.Since(start))
}




SUBBBBBBBBBBBBBBBBBBBBBB



package main

import (
	"fmt"

	"github.com/nats-io/nats.go"
)

func main() {
	nc, _ := nats.Connect(nats.DefaultURL)
	defer nc.Drain()

	js, _ := nc.JetStream()

	//sub, _ := js.SubscribeSync("test.subject", nats.Durable("durable-one"), nats.ManualAck())
	fmt.Println("consumer 1 listening...")

	count := 1

	js.Subscribe("test.subject", func(msg *nats.Msg) {
		if count%100000 == 0 {
			fmt.Println(" and the count", count)
			//	fmt.Println(string(msg.Data))
		}
		msg.Ack()
		count++
	}, nats.Durable("durable_1"), nats.ManualAck())
	select {}
}
